.ant-pro-basicLayout {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;

  .ant-layout {
    background: #f0f2f5;
  }

  &-content {
    width: 100%;
    //position: relative;
    padding: 24px;
    display: flex;
  }
}

[data-theme='dark'] {
  .ant-layout {
    background: rgb(42, 44, 44);
  }
}

